# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_NO_HEADLESS=0
DATABASE_URL="postgres://main:main@127.0.0.1:35432/sf52_docker_react_starter_test_panther_db${TEST_TOKEN}?sslmode=disable&charset=utf8"